{
  "pages":[
    "pages/home/home",
    "pages/index/index",
    "pages/logs/logs",
    "pages/member/member",
    "pages/goods/goods",
    "pages/search/search",
    "pages/guest/guest",
    "pages/explain/explain",
    "pages/partner/partner",
    "pages/service/service",
    "pages/seckill/seckill" 
  ],
  "tabBar":{
    "color": "#8a8a8a",
    "selectedColor": "#ff98b1",
    "list":[
      {
        "pagePath": "pages/home/home",
        "text": "首页",
        "iconPath": "/image/home.png",
        "selectedIconPath": "/image/home_active.png"
      },
      {
        "pagePath": "pages/search/search",
        "text": "搜索",
        "iconPath": "/image/search.png",
        "selectedIconPath": "/image/search_active.png"
      },
      {
        "pagePath": "pages/service/service",
        "text": "排行榜",
        "iconPath": "/image/ranking.png",
        "selectedIconPath": "/image/ranking_active.png"
      },
      {
        "pagePath": "pages/seckill/seckill",
        "text": "咚咚抢",
        "iconPath": "/image/seckill.png",
        "selectedIconPath": "/image/seckill_active.png"
      },
      {
        "pagePath": "pages/member/member",
        "text": "我",
        "iconPath": "/image/member.png",
        "selectedIconPath": "/image/member_active.png"
      }
    ]
  },
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle":"black"
  } 
}
